HOST=0.0.0.0
PORT=1337
APP_KEYS=LJsTgIwZtyDcas1KcyF7Gw==,b1+UPzefjiJX3MpVMXTT7Q==,oonEgCHwGazk8VNiuagSKA==,ogNp7FbzqfjXD19qIVn+HA==
JWT_SECRET=0ed7599a-d2cc-490d-9e75-09cc0234463a
API_TOKEN_SALT=be730b312297b516f5f1567280356fe9
CLOUDINARY_NAME=gis-ge
CLOUDINARY_KEY=496613245948894
CLOUDINARY_SECRET=jhxcfDPwfzyp4aJB2cZHNNpFGkA